<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Panglao Chamber of Commerce
    </title>
    <meta name="description"
        content="The Panglao Chamber of Commerce is here to help the growth and development of your business. " />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src="js/hamburger.js"></script>
    <script defer src="js/date-updated.js"></script>
    <script defer src="js/current-year.js"></script>
    <script defer src="js/current-weather.js"></script>
    <script defer src="js/3day-forecast.js"></script>
</head>

<body>
    <header>
        <picture><a href="..//final-project/panglao-chamber.html"><img src="images/panglao-chamber.png" alt="site-logo"
                    id="logo"></a></picture>
        <section class="heading">
            <h1>Panglao Chamber of Commerce</h1>
        </section>
    </header>
    <div class="nav-social">
        <nav>
            <ul class="navigation">
                <li><a class="ham-menu" href="#"><img src="images/menu-icon.svg" alt="hamburger icon"></a></li>
                <li><a href="../final-project/panglao-chamber.html">HOME</a></li>
                <li class="active"><a href="../final-project/panglao.html">PANGLAO</a></li>
                <li><a href="../final-project/join.html">JOIN</a></li>
                <li><a href="../final-project/directory.html">DIRECTORY</a></li>
                <li><a href="../final-project/contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <section id="social-top">
            <p>+63 123 4468465 <br>
                <a href="https://www.facebook.com" target="alt_blank"><img src="images/fb-icon.png"
                        alt="facebook icon" /></a>
                <span><a href="https://www.instagram.com/" target="alt_blank"><img src="images/insta-icon.png"
                            alt="instagram icon" /></a> </span><span><a href="https://twitter.com/"
                        target="alt_blank"><img src="images/twitter-icon.png" alt="twitter icon" /></a>
            </p>
        </section>
    </div>

    <main>

        <div class="herodiv">
            <picture>
                <source media="(min-width: 641px) and (max-width: 1007px)" srcset="images/city-medium.jpg" />
                <source media="(min-width: 1008px)" srcset="images/city-large.jpg" />
                <img src="images/city-small.jpg" alt="arial view of Panglao Island" />
            </picture>
            <section class="hero-message">
            <h2 id="hero-city">Visit Panglao Island</h2>
        </section>
        </div>

        <div id="main-city">
            <article id="abt-panglao">
                <h2>A Glimpse About Panglao</h2>
                <p>Panglao Island is one of the many islands in the Philippines. It is located in the south central
                    region
                    of the country. Panglao attracts tourists from all over the world because of its pristine white-sand
                    beaches, rich marine life and beautiful nature. It also attracts business-minded people of different
                    nationalities. Among the many businesses in Panglao are resorts which include five-star hotels,
                    restaurants offering different kinds of cuisines and dive shops.</p>
                <p>For tourists, Panglao offers a lot of activities from diving, snorkeling or just sight-seeing.</p>
            </article>

            <div id="things-to-do">
                <h2>Things to do in Panglao</h2>
                <article>
                    <img src="images/balicasag.jpg" alt="fish underwater">
                    <div class="todo-description">
                    <h3>SNORKELING IN BALICASAG ISLAND</h3>
                    <p>If you are looking for an underwater experience, then head to Balicasag island for one of the
                        most
                        amazing
                        snorkeling experiences you’ll ever have. Being a fish sanctuary, you can see in Balicasag
                        different
                        kinds of
                        fish, up close and personal.</p>
                    </div>
                </article>

                <article>
                    <img src="images/virgin-island.jpg" alt="white sand shore">
                    <div class="todo-description">
                    <h3>SUNBATHING ON VIRGIN ISLAND</h3>
                    <p>Sunbathing at the Virgin Island is a unique experience. Here you can soak under the sun while
                        enjoying the beautiful sandbar. And if it gets too hot, you can take a dip in the surrounding
                        clear
                        blue water. Don’t forget to take your jump shot photo before leaving.</p>
                    </div>
                    </article>

                <article>
                    <img src="images/hinagdanan-cave.jpg" alt="hinagdanan cave">
                    <div class="todo-description">
                    <h3>EXPLORING HINAGDANAN CAVE</h3>
                    <p>If you are a fan of caves, then don’t skip Hinagdanan cave. It is not your ordinary cave because
                        inside you will find a pool of clear water where you can swim. There are also a couple of holes
                        that
                        let the sunlight inside, which give the cave some light.</p>
                    </div>
                </article>

                <article>
                    <img src="images/alona-beach.jpg" alt="alona beach white sand">
                    <div class="todo-description">
                    <h3>RELAXING AT ALONA BEACH</h3>
                    <p>Alona Beach is a white sand beach and the most popular beach on Panglao island. It features a
                        wide
                        range of restaurants and hotels which makes it a perfect place for those who are looking to
                        relax by
                        the ocean, and at the same time not getting bored.</p>
                    </div>
                    </article>
            </div>
        </div>

    </main>
    <footer>

        <div class="footer-bar">
            <p>&copy; <span id="current-year"></span> Panglao Chamber of Commerce | <a
                    href="attributions.html">Attributions</a> | Annie Hawley <br />
            <p id="date">Last Updated: <span id="date-updated"></span></p>
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Opens Sans", "Roboto"]
            }
        });
    </script>
</body>

</html>